# soa_lab_4

./: README.md
space_marine_3/: pom.xml
space_marine_3/src/main/java/soa/: SecurityConfig.java  ServletInitializer.java  SoaApplication.java
space_marine_3/src/main/java/soa/controllers/: RestTemplateResponseErrorHandler.java  SpaceMarineCategoryController.java  SpaceMarineController.java  SpaceMarineHealthController.java  StarshipController.java  Test.java
space_marine_3/src/main/java/soa/dto/: FloatDto.java  PageableSpaceMarinesDto.java
space_marine_3/src/main/java/soa/enums/: MeleeWeapon.java
space_marine_3/src/main/java/soa/exception/: BadFilterException.java  BadStarshipIdException.java  NotFoundException.java  SpaceMarineDoesntExistInSpaceshipException.java  SpaceMarineJustHasSpaceshipTicketException.java
space_marine_3/src/main/java/soa/model/: Chapter.java  Coordinates.java  SpaceMarine.java  Starship.java
space_marine_3/src/main/java/soa/repositories/: StarshipRepository.java
space_marine_3/src/main/java/soa/services/: FilteringSpaceMarineService.java  SpaceMarineService.java  StarshipService.java
space_marine_3/src/main/java/soa/services/impl/: SpaceMarineServiceImpl.java  StarshipServiceImpl.java
space_marine_3_base/: pom.xml
space_marine_3_base/src/main/java/soa/: SecurityConfig.java  SoaApplication.java
space_marine_3_base/src/main/java/soa/comparators/: SpaceMarineCategoryComparator.java  SpaceMarineChapterMarinesCountComparator.java  SpaceMarineChapterNameComparator.java  SpaceMarineHealthComparator.java  SpaceMarineHeightComparator.java  SpaceMarineMeleeWeaponComparator.java  SpaceMarineNameComparator.java  SpaceMarineXPositionComparator.java  SpaceMarineYPositionComparator.java
space_marine_3_base/src/main/java/soa/controllers/: SpaceMarineCategoryController.java  SpaceMarineController.java  SpaceMarineHealthController.java
space_marine_3_base/src/main/java/soa/dto/: FilteringObjectDto.java  FloatDto.java  PageableSpaceMarinesDto.java
space_marine_3_base/src/main/java/soa/enums/: AstartesCategory.java
space_marine_3_base/src/main/java/soa/exception/: BadSortException.java  BadSpaceMarineCategory.java  BadSpaceMarineIdException.java
space_marine_3_base/src/main/java/soa/models/: Chapter.java  Coordinates.java  SpaceMarine.java
space_marine_3_base/src/main/java/soa/repositories/: SpaceMarineRepository.java
space_marine_3_base/src/main/java/soa/services/: FilteringSpaceMarineService.java  SortSpaceMarineService.java  SpaceMarineService.java
space_marine_3_base/src/main/java/soa/services/impl/: SpaceMarineServiceImpl.java
space_marine_3_base/src/main/java/soa/utils/: Converter.java
space_marine_3_base/src/main/resources/: https_space_marine_2.jks
